62 De dubiis generibus et numeris.

. Non. 198 01111 masculino Vergilius in Bucolicis ’11111
lpse. bouum stt et Georgicorum lib.I ueoe Ι effetos curercm
1111111111 1111111111 11111. feminino apud Gaesarem et
Catullum et Calvum lectum est, quorum vacillat aucto-
sritas** . .. cum tum fulcu 11111 fucris.
K. V 575, 8 Clibanus generis masculini, ut Melissus
(locet.
eh.100,16 011111 communis <generis> est; inve·
nimus tamen et clientem apud Afranium in Pompa 111111
11111 111111 11 apud Horatium uec Laconicus ullu Ι uehunt
honestae purpuras cltcutce.
Ch. 77,14 01111111 masculino genere in significatione
scuti ponitur, ut Labienus 111, neutro autem genere ima-
ginem significat. sed Asinius pro Urbiniae heredibus ima·

12 clipeus] 11111111111 111 in verbis (p. 62‚14)= 11911 clipeum
N. Keilius legit cum ed. princ. Neap. tmuptuls 1111111111.

prodit, qui magnam copiam eiusmodi verborum in Naturalis
historiae libros introduxit (11. 1111111111, umbilicatus, 1111111111,
11111111111, 111). - 111111] cf. 101, 8: Verrius Flaccus
musculiue peuerc 1111 probet, quautam 111 syllaba 1111111111
auimo cereutc'u 1111111111 1111111111 musculiue suut, ut 11111
cluis crtule 1111111111* quod t'eurluc'uo ponere 1111111111 ut
Caluus 11 1111111111 ‘cuore lum fulcu 11111 fuero', item ‘forsitan
11111111 9111111111 ctuie'. 1111 muliebre 1111111111 ’1111-
rurc'us 111111. uum Octo tu criptuc'tue ‘mulieres’c' ult ‘nostrae
capillum cluere uuquc'tabuut, ut rutilus cseet’. Vi emus qnam
arte cohaereant 111 1111, quorum uterque diversis itineribus e
Plinii opere ad suos auctores pervenit. -8 cliens] locus Pli-
nianus propter eos qui sequuntur ibd.vs.24 auctores Plinianos.
- 12 clipeus] Labienus (11. Diom. 316,8 11 Die Quellen in
den gramm. B. u. 111. p. 108) 11 Asinius Pollio Plinii sunt
auctores. Verum est Plinium in N. H. 31 5 13 sprevisse hanc
etymologiam ‘a cluendc'3 quo factum est ut haec a Plinio
abiudicaverint. Neque temen intellego quomodo hic locus 11
alter, quem in N. H. invenimus, contrarii sint. Plinius laudat
sententiam vel differentiam vulgarem a grammaticis 11111111-
tiatam (1111 111 111 ‘dici debere’ 011. 110, 53 119, 1) in libro H
dub. sermonis, quam in N. H. 11111111, quantum ex paucis verbis
conicere licet: a cluendo, ut peruersa prummcticerueu subtilitas
uoluit.
a..

 

