92 Adnotationes. De verbo ot derivatione.

1. vocabula in -111 01 participia in -111 (138, 93
rso, 13 1111).

2. vocabula monosyll. in duas semivocales 101 duplicem
(f, l, m, 1, 1, 1, x) 136, 293 excep. horum Mcrtwm, sed
cf.141,16.

3. adiectira in -co 123, 3).

4101100 et 001010 142,14; 124, 28).

-crcz

1. vocabula in 0 (124, 28) 0. g. cicatrix (125,1),
praeter monosyllaba, adiectiva in ·co (123, 3), et rodc'x,
cerocc.

2. nomina in -r eg. fur, furum (137, 4).

3. comparativa e. g. fortiorum (125, 3), complurum3
sed consuetudo etiam ‘plurium'.

4. si abl. sing. ·e, acc. plur. ·es finitur 0. g. panto,
parteS, partum3 sed 0011101110 otiam nonnunquam inter-
cedit (141, 243 144, 27, 54, 21). Incerta sunt: multa
monosyllaba (141, 16).

De verbo (p. 34).

Quantum 11100 Plinius distinguit duo K. V 227, 23)
101 summum tria genera verbi (Naum. p. 52 . Varro duo:
‘faciendi et patiendi' (1. l. X 33), Quintilianus 16, 26;
IX 3, 7 item, quamquam hoo 1000 occasio erat diversas
significationes indicandi, tum Gellius XVIII 12 ‘patiendif
et ‘agendi'‚ XVII 7, 8 ‘patiendi declinatio', at XV 13 et
‘communia’. Itaque Plinium tria genera distinxisse reri
simile est, certissimum non est, nisi Gellium 0 Plinii libris
hausisse tibi persuasum sit. Ex paucis illis fragmentis
de 101110 efficitur Plinium et de syntaxi casuum quaesisse
interdum nimis subtiliter discernentem 11101 formam acti-
vam et passivam.

De derivatione (p. 39).

Scimus Plinium in N. Η. libris ingentem copiam dori·
vativorum ipsum construxisse neque certis regulis in hac

 

