16 Do nominibus quartae declinationis.

Oh. 143,7 Sodalo, si homo 111 Sodalis; sodali, si

res 111.
Ch. 143, 8 Saecularo, si homo 116 vocatur, saecu-
lari, si temporis <111>.
1 Oh. 143,11 Suave, aSuave 11111111111111, suavi,
a suavi 116111.
Oh. 144, 25 Tristi, abhoc 111111, noc polest in 6
moveri, quodid quoquo in hominis proprium nomeu non

polest cadara.
1o Oh. 146, 15 Vitalo, ab hou 1111116, 11 hominis pro·

prium nomon 111, reolo dicemus3 111111, 11 ros aliqua
dwaghss, 17 Utile, ab hoo Utile nomini proprio de-
561111, utili, si ram aliquam volimus ostendero.

15 Oh.146,18 7611116 Nepos exemplorumII a 6119166
7611616 inquit pro Vestali, quianon personam sed rom
agnffssahss, 21 Venuli. ‘por 1, uon etiam par 6 ablativus
611 finiendus quoniam 61 (16 homine' inquil Plinius ‘dioi-

, 16 mus 61 (16 negotio'.

Oh. 146, 23 1161666, 11161666 honora-tuo, a 161661

vero equo superatus,
Ch. 147, 6 1161616, uetere 61116 Varro (16 actionibus
scaenicis III, non 161611.
25 Oh. 147, 7 Ungui Licinius Calvus in poemate, oaqa

candido nympha 16661 ansol.

Do ablativo singul. of. Ch.139,15oxo, 144,17sohama:
of. 53, 153 122, 20 algu, 140,11 penu, 141, 8 pecu, 144,
21 spinu, 147, 3 vulgu.

3⁰ 1’. Do nominibus quartae daemomonia*

Char. 135, 25 Laurus Maro, 16161 61611166156116161
aa· serpere 161161, idom <liminaque laurosque 6161. <sed

15 1611116] Bramb. p. 164, qui do significabione voo. ‘res’
goussobhlngum in his regulis disputat. — 18 venali] Bramb.

 

