22 De genetivo plurali.

inspiciendus itaque nobis est dativus et ablativus plu·
ralis, in 99 syllabam an 199199 exeant. itaque fulmina
fulminum, lupanaria lupanarium, Saturnalia Saturnalium.
basanim syllaba dativus 99 ablativus clauduntur. bal·
aneorum vero et ferreorum ideo dioimus, quod eorum da·
tivi 99 ablativi non 9999 sed 99 terminantur. secunda ratio,
qua Plinius ait Valgium niti, talis est: nomina semper
pluralia, si ante novissimam o litteram 9 habebunt, de·
posita o et adsumpta om faeere genetivos pluralis, velut

19 Liberalia Floralia, Liberalium Floralium, si antem ante
99 999 habebunt, in 99991991999 neeesse est 9999919919,
itaque 9999 eastra, extorum castrorum faciunt.

ch. 146, 31 Vectigaliorum Oioero ad Attioum; at

enim in ratione consiliorum suorum, sed et de 1999 9999919

19 oeo 9999999999. 99 9999 Varro (19 biblidtheois H ooottyolo'orom,

etAsiniue Pollio 9999 9991999999 999 publicae emam 9999

habendam vectigalium Messala 99 999 999 mm Asiae oom-

999999 9;9999 ·.Ρ quoque Rutilius (1999199 999 libro ΠΠ, Scaurus
libro ΙΙΙ ooo 9999999999 99 mimos fmo 99.

99 oh. 141, 29 Ρ99199999919 99 19 Π 99 19 ΠΙ idem
Varro adsidue dioit 99 his poematis, tamquam nominativo
hoo poematum sit et non hoe poema. nam et ad Oios·
renem XI, horum poematorum et his poemata 999 oportere
dicit itaque Oioero pro Gallio poematorum 99 19 Oratore

99 poematos dixit. sedet t.Q Laelius 99 principibus 91991-
matiois librum suum ita inscripsit 119999 999 9999999 99999999
999999999999. Aonius quoque didasoalionrum VHII mom
999999 99999 dom 999999 poematorum, Baebi, Ι quomque 19999
(9999999999 alio ob 99999 9999 999999,

1199 regula of. Naum p. 21, qui 9919999 ad oh. 62,15 99 ad
Nonium p 489 eodem fonte usum. Praeterea of. 691919 Don.
K. IV 435, 2, Pom. K. V 166, 19; 196, 111-1119191119 Rufus
(Ob. 108 ,28) scripsit ‘de rebds pere 9199111919 quaesitie'. —
13 99991911991191]99(111.62,1599 on. p. 4893 (19 Varronis
‘debibliotheeis' 919911199911199.3,452; Soanrnshoelooo eet
M. Aemilius Scaurus de 9199 sua tertio, quem librum Diem.
laudat 314,14 99 389, 30, ubi priore leod 99Ρ, 1111911199 Rufus
antecedit, ut Pliniana habe esse satie manifestum sit.

 

