De accusativo singulari dubio. 7 .

Oh. 128, 17 Exerciti Gn. Naevius belli Punici libro I,
Maroae Valeriae 111111 Ι partem 1111111111 expeditionem
011. 137, 30 Mantus Maro, fatidicae Macetae, ut Didus.

011. 131, 33 Hippocoon, quia istud Graecum merum 5
111111 111 Graeca lege debet genetivi casus 111111111-
tionem. nam et Maro noster ecit inquit 111111 Hiptpo·
coeatis 1111 11 11111Μὲμνονος 11 Σίκωνος dicunt, nos
quoque eandem a in nominativo litteram reservamus.

Oh. 132, 25 <Η1111111111111>Ι ἧπαρ ἦμαρ ἔαρ ὕδωρ 1⁰
κρέας δέπας κέρας τέρας 11 apud ipsos quidem Graecos
rationem declinationis certam 111111 potnerunt.

K IV 211, 17 111111, id est libellus, generis est
masculini et genetivo huius 1111111111. item fastus, ut
stirpis Achilleae fastos, huius fastus facit. 15

Vide etiam: ‘de nominibus quartae declinationis'.

d. De accusativo 11111111111111111113ιε

011. 127,17 Didun. Ateius philologus librum suum
sic edidit t,<in>scriptum ‘Aa amaverit Didaa Aeaeas', ut
refert Plinius, consuetudinem dicens 111111111101111111,1ο
hanc Calypso, hanc Io, <hanc> Allecto.

Oh 118, 8 Argo, huno Argo Varro Menippeus' 1n
Age modo {erpo citiremeea.

011 129,17 Febrim ut tussim sitim, ait Plinius ex-
ceptis h)is 1111111 111111 accusativo' m em exeunt (af. (th 25
122, 29.

Oh. 126, 4 Olarim Tibullus, bine clanim iaaaa sensit.
stripilim quoque Lucilius Varro de poematis H lentim,
quod eorum nominum ablativus singularis in i exit. avem

5Hippocoon] ef. Oh 64,2311Ρ111111111;1111111111
Romano e Plinii libris excerptus- -18 Βίᾱυρ] of. Servius ad
7113.11116017451101111.Ι5,631111 1111111(11.011.
79,3 11 11.11,1;1) Plinius igitur consuetudini obsequitur. -
24 febrim] Bramb. p 176 sq qui K 7560, 31 quoram - Pi-
berim Plinio adscribit

 

