De orthographia sive (15 (155115 nominum formis. 45

arma ferebant id est supra: (15, mello super Priamo ro-
511555, super Hectore multe, id est de Priamo et (15 Η555555;
15551 15 Iugurthino bello 55 super 5511 scelere 55555555
rehaberet, id est (15 5511 scelere: in, 555155 saper arbore
acuar, id est in arbore; item 15555155555515111 1155 555 5
in viridi fronde.

XV. Ile orthographia sire (15 dubiis nominum formis
(cum differentia verborum saepe coniunctis).

Oh. 120, 32 Aenea, hic Aenea sine s Varro dixit in
Age modo (55151 5, 62). 15
Oh. 58, 15 Calumnia prima syllaba correpta effertur.

55515 enim a verbo 551555, 1155 555 frustror.

Oh.58, 17 Mensam sine 5 1155515 dictam Varro ait,
quod media poneretur, sed auctores cnm 51155515515-
tulerunt, Vergilius saepe. sed et mensam cum 5 posse 15
(1151 idem Varro 515, quod 55155555 (βρωτά) 515115 15 55
[5555151155] ponerentur.

ch. 58, 21 Palilia dicuntur. Pales enim dea pasto-
ralis est, cuius dies festus (Palilia), nisi quod quidama

partu Iliae Parilia (115515 maluerunt. ao
Ch. 58, 23 (lamara (1151555, 55 Verrius Flaccus ad-

----—..-—-

11 Calumnia] N. 5515515155. - 13 mensa] locus paulum
corruptus, per coniecturam restitutus. - 19 Palilia] cotardia
fectus cici3 515. N. Palilia. — 21 camara] v1de Ke1ln adn.

7De orthographia, 555. Haec pars 55 55 5555 sequitur
(15 dubiis generibus 55 numeris totius huius fragmentorum
collectionis plurima continet dubia et 15555 5 tut diu haeserim
utrum ea recipere an omittere praes 55555 A lemmate Alexander
arremarensem) incipiunt Plinianas 1n quihus paucissima
sunt quae Plinio non attribuas, quod interrogationis signo 15-
(115551, Quamquam 1n priore parte tam multarunt, 55555
Pliniano opere vix 55155555, 55 55 neglegere 555 audeam. —
13 mensa] Varro (151 15115555555555 5 55515
medic 51 5 Graeca mesa, measa (1155555555551515515555551
ponebant 5155555515 5155 55555. Nemo non intellegit veteres

ccabulum aut agraeeo μέσος 555 55515 atino 1555151 deduxisse.

 

