De dubiis generibus et numeris. 77

generis 3333 neutri, ut mel fel. quod si ita est, in 3111- .

quis casibus analogia dissolvitur. non enim geminatat
genetivo huius 331113 13311, quo modo mellis fellis. quod
si 333 1 refertur, non idem genetivo flectitur salis, sicut
mellis 31 fellis. sed ab 33 origine venit, ut significet 3
13333, 31 1133 33133 masculini generis est, 31 apud Lucilium
ore 331333 expiravit amorum et apud Sallustium 33333
solem 33333 3113 1331333313 33133 3333331331, 31 apud
Horatium Flaccum parochi 3333 3131331 11333 solemque.
flectitur ergo, ut masculino genere possit 3333 313 311 10
sol; sed genetivo 3333 33113 producitur, salis corripitur.

. . . . . .... sal Fabianus causarum naturalium neutro
genere dixit 333 331 aliud inquinatius 331 31331339 3313331
31313 3333331333 331· idem masculino pluraliter 33311333
33333331 effusi soles: Afranius Liberto 333333 331 31 1333 1e
313333 33111 genere neutro (Oh. 106, 12, K. V 591).

K. V 590, 21 Salientes aquarum generis masculini,
ut 0331133 perpetuum 3311331333.

Oh. 90, 20 Sanguis masculino genere, et 13311 1333
sanguinem. 3310313 de habitu ait 3333333 1331131333
31 Lucretius 3133331133 313333 31331 3333333333 creari·
ubi etiam nominativus singularis viscerum adnotandus
331, 133 viscus.

01310111 Saturitas in cibo tantum dicitur, in
ceteris voro satietas3 sed Vergilius 31113 331 3333133313 rs
quievit dixit.

K. V 590, 4 8331111333 generis neutri, sicut scam·
num, ut Varro in actionibus scenicis.

Oh. 80, 15 83333 neutri generis 331 nomen, unde 31
Sallustius 313113 33333 dixit, hoc est virilis sexus, quod ao
per omnes casus integra forma declinatur . . . .. (Non. 222).

clausu) 8333313 33 33333133 dicenda sit
quaeritur. quotiens igitur plura in eundem significatum

facetias tantum significari grammatici tradiderint. 31 Varro
de poematis Π 3333 uides 13 333313113 1133331 331 31 luel.
quod genus etiam Verrio placuit. — 32 senecta] cf. Serv. in
11333133. Xl 161.

 

