88 Adnotationes. De nominibus quartae declinationis.

agili diei debet, 11 idem Plinius eodem libro, Eadem
subtilitate distinguit in vocabulis, qui in 11 111111 (111-
1111111), habent 1 in abl. (Oh. 126, 9), sed si oon·
iunguntur 11111 alio vocabulo: 1 (01.125,9, 126, 9,
125,13,15). Sequitur ut omnia nomina, quae propria
esse nullo modo possint, semper in 1 exire debeant (130,
22, 146, 21, 138, 4), ‘consularis' (124, 18) nunquam
per 1 (1111 ablativus poterit quod proprium nomen ho-
minis non sit, sed aptum 1111111111 negotio. Personae
plane indefinitae ‘rebus' attribuuntur (130, 22, 146, 21,
138, 4), 11. 61114618 vestale, Nepos exemplorum II
‘a virgine Vestale' inquit pro Vestali, quia non personam
sed rem signifieat. Adiectiva in er exeuntia (alacer 121,
21, 16161 124, 22) isdem regulis submittuntur. Neutra
in 6 11 ar ablativum in 1 11111611, excipiuntur ‘iubar'
et ‘far' (01112213, 133,18). Si abl. habet 1 tum aee.
potest habere 111, 111111 11 abl. habet 1111. 111 111 habet
(126, 4). comparativi exeunt in e (antiqui 1) 11111 oh.

13811111 1111, quae a praeceptis Plinianis discimus

Do nominibus quartae deelinatlonis (p. 16).

A radicibus in ·ee (11. 111. tetrus, got. sunus, lat.
fruetus, 111111) 11111 per tria themata derivantur ·u-,
6-11-,-ο1-, extremitates sunt ·os vel -es vel -1, quod
pendet 1111616111. (len. 1111111 (1111111111) existere
po test ex *fructu ·os, *1111111- -11 111 *1111111- -11· ,.gen
fruetuis’ aut eodem modo oritur aut addito· -ee Cui
tamen sanseritioam 11111111 genetivi s'atrds‘ comparare
libet, etiam 11-11 extremitatem eum venire necesse 111
(1111111111, *frumen-s: 1111111). Itaque quamquam per·
difficile est de origine gen. 1111111 iudicium ferre, de
antiquis formis in -11 6111 (1111111111 Seu. 1111. (16
Β111111111, 111. 1111111) nulla dubitatio est; de Plinianis
genetivis in -uus supra p. 17 in adn.

De genetivis in -ts veteres in huno modum iudicabant:

 

