64 De dubiis generibus 91 numeris.

rapto cortice et Vergilius 11111111 quic capitam raptas dc
911911 111111 (Non. 1991.

Κ. V 573,19 0111191111 antiqni3 nunc grabatum ge-

neris 191111, 11 Bibaculus 1111 mco 1111111. “

5 K. IV 211 Crepido hic an haec crepido magis dici
debeat, dubitant non nulli, cum Cicero in Oratore crepi-
dinem dicat, ut vertiginem.

K. V 575, 11 011119 generis masculini, ut 019911 de
analogia (Non. 202).

ro Κ. V 576, 5 Crocum generis neutri: sod Macer Aemi·
lius pollentesque 111119 (Non. 202, 1111011548, 13).

011. 76, 21 011111111119 991 119119 cubiculi, cubi-
cularis vero lectus cubiculo aptuS, <11> caligarius artifex,
caligaris olavus, 9111111191119, fabrica 9111111911111119. 91 .

15 cellarius 991119, turdus cellaris3 91 balnearius fur, balnearis
autem urceus 91 solea balnearis. unde perspicuum 991
Calvum ad amicos 11119119 dixisse 119 1111111119, cum
triclinaris dicere maluisset.

K. V 574, 12 Cubitum corporis generis masculini3

no mensurae 111911 generis neutri (Non. 201).

Κ. V 576,19 01119111 generis neutri, ut 0111 culleo
11111. dixerunt alii 1111919, sed non recipitur (Non. 197).

Κ. V 576,12 Culmum generis 191111, 11 Nepos vult.
Cicero autem 111111191111119. ergo non neutrum neo

25 femininum, sed masculinum, ut Varro 111 tritici auno.
Vergilius dixit malo 1111119.

, Oh. 77,11 0111111119 masculino deminutio 991 currus,

12 cubicularius 14 iatius 19111111 N — 15 duodus cel-
11111 Ν - 1611111111 , 1111111Ρ119111119.

3 crabatum] 4 Μ. Furius Bibaculus, auctor Plinii, cf. 011.
127,12 s. duplici, ubi Plinius laudatur. — 12 cubicularius)
Pliniana 11111191 91991119199Ρ11111119 in -ariue 91 -arie (c'.
N. H. 9, 33 et 34, 41), 2. propter testimonium Calvi. — 21 cul-
lcum] Apud Nonium 991 Varro de r. r.I cum eodem testimonio.
- 23 culmum] ex Oeconom. Xenophontis-Ciceronis hacc: ‘erit
511119 1111111, cf. Die Quellcn u. s. w. p. 507. - 27 1111111119]
Testimonia Ciceronis et Varronis 9111 apud Nonium 198 91 263.

A

 

