12 De ablativo singulari tertiae declinationis.

ch. 130,14 Familiare, ab hoc Familiare, 91119119-
mine, familiari, si de re. familiari pro familiare Brutus
ad Caesarem, 9 Scaptio familiaricae, Cicero quoque de
divinatione libro I 111 Aesopo 1919111911 tac, familiare pro

5 familiari Varro ad Neronem chrc semitiora, Familiare
19919 Ρ. Rutilius de 1119 9119 libro HI pro Lucio Fami·
11919 veniebam. ’

Oh. 130, 20 Forte, ab hoc Forte Tullio oratore3 forti,
ab hoc forti 1119. generaliter enim dicitur.

19 Oh. 130, 22 Pro fragili fragile verti 191 dici ablativo
dumtaxat casu omnino non potest, quod in [9] proprium
hominis nomen omnino non 191111111. ab hoc enim fragili

. dicimus 91 homine et negotio (Oh. 146, 21, 138, 4).

’ ’ Oh. 130, 25 Felice, a Felice defensus, felici die.

15 Feroce, a Feroce adiutus, a 191991 91 agresti homine pro-
stratum. nec enim sunt communia, cnm aliud sit pro·
prium 1191911119, aliud generale feritatis.

Oh. 130, 28 Face, ab hac face, quianullo 1911911111
vestigio potest esse commune.

99 011,131,4 Fra gmina Maro VIIII, 919119 tepenti fragmine
91911119.

011.131,6 Gracile, abhoc Gracile, si sithominis
nomen, gracili, sidere dicas.

ch. 132, 15 Humile de homine aliquo, ut Pomponius

99 Secundus in Aenea 919 humile rc9c3 humili ablativo, si
res 991.

Ch. 133,5 1111911911 ablativo 9 1111919 finietur, si
horno sic vocetur3 iuvenali, si <res sit>, 111 911 Maro,
increabile corpore 91199. 199 etenim, non persona censetur.

9ο Oh. 133,9 Incolume Cicero de gloria ΙΙ, qcc 9191119
9119991999, Pomponius quoque in Synephebis incolume 1119.

Oh. 133,18 Iubere. Plinius 911 111191 991919 etiam

1 familiare] Bramb. p. 170. - 14191199] Β1911111.ρ. 165.
- 3211111919] Bramb. p. 16619119, Plinius a Caesare dissentit,

qui abl. 191919 91 farre 11911 excipit. Congruunt cunr regula
Pliniana libri mss. N. Historiae in verbo fur.

 

