De dubiis generibus et numeris. 61

ferrata 11101 1155005. 111 15 Lucilius in XIIII masculino
genere dixit (Non. 199, K. V 574).

Κ. V 574 Cominus generis masculini, sieut Pollio
Asinius.

ca 57, 4(1) (lanitia an 01011511 dicenda sit quae· 1
ritur. canitia nec inrationabiliter nec abhorride dicitur,
et idao non est <ab> analogia recedendum. canities autam
poetico decore in levitatem soni corrupta. est porro prosas
’ 01151011 πεζῷ λόγῳ, cui poetica mollitia parum convenit.

ch 79, 23 (latinus masculino genere dicitur, uto
Maecenas in X 5101051010, 115, fumans 0115550 0111100101-
151100. 15 hinc deminutive catillus fit, ut Asinius contra
maledicta Antonii colliumque arbe 5051 0155115. sed Varro
ad Ciceronem XI 0055111111 dixit, non catilli (Κ. V 575,
Non. 546). 11

Oh. 103,12 Capparim feminino genere dixit Varro
de 1011111 philosophiae ΙΙ. erit ergo 11111 capparis nomi·
nativo. nam 15 Graece feminine 1111151111] κάππαρις.

Oh. 79, 15 Caseus masculini generis 115, ut Var-
511111 pinquis 15 50901511 premeretur casces urbi 15 Luci· 20
lius XIIII caseus 0151 mollit. sed Pomponius neutraliter
dixit in Lenone caseum molle (Non. 200, K. V 576, 10).

ch.102,1 Oilones dicuntur quorum capita oblonga
15 conpressa sunt, chilones autem eum adspiratione ex
Graeco a labris inprobioribus, quae illi vocant χείλη; ²⁵
unde et pisces chilones inprobius labrati.

5 canit tia] 8 correpta N— cum poetico N

3 caminus] Plinii 115 propter testimonium Asinii Pollionis,
auctoris Plimani, m 10 fragmento, quod 1111 totum Plinio 511
5111111115-5-11111511] Ρ1111.11.11.31,91 canitia’, quo
vocabulo nemo praeter eum ut ittur. (11 Τ1111111111111, die lat
115111. des Buchcs sirach, Archiv VIII 4 p 5131-23 e'ilones]
11. Festusp.43,10M.: 011510 01505500 0091000550 a mapai tertiae
10500οπ01 0510 siae aspersione 115 froas eet 0151105110 oc
511501 sinistroque 011151 0101105515αο. Apparet haec 1 Verrii
opere asse sum p.ta Mihi tamen udatur Plinii manus hunc locum
mutavisse, quiaillud labratum’ maxime Plinium auctorem

 

